server {
    listen 80;
    server_name 47.144.213.125;

    location / {
        proxy_buffering off;
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "47.144.213.125";
    }
}
